:root{
    --primary-color:#cc33ff;
    --secondary-color:#f99500;
    --fromprimary-color:#ecb3ff;
    --veryLight-color:#fbefff;
    --niceDark-color:#d4a1e5;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
    --yellow-color:#ffb547;
}
.category{
    
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: 0px;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
    /* color:black; */
}
img{
    width:100%;
}
a{
    color:var(--dark-color);
    text-decoration:none;
    font-family:sans-serif;
}
ul{
    list-style:none;
}
h1,h2,h3,h4,h5,h6{
    font-family: sans-serif; 
    line-height: 1.3;
    margin-bottom:0.55rem;
    
}
p{
    margin:0.5rem 0;
}

/* Utilities */
.container{
    max-width: var(--max-width);
    margin:auto;
    padding:0 2rem;
    overflow:hidden
}

#main-nav{
    background-color: #fff;
    position:sticky;
    top:0;
    z-index:2;
}

#main-nav .container{
    display:grid;
    grid-template-columns:6fr 5fr 4fr ;
    padding:1rem;
    align-items: center;
}
#main-nav .logo{
    width:180px;
    color:var(--secondary-color);
    font-weight:bold;
/*  background-color: #555; */
}

#main-nav ul{
  justify-self: end;
  display:flex;
  
}
#main-nav ul li a {
    padding:0.75rem;
    font-weight: bold;
}
#main-nav ul li a.current {
    background: var(--primary-color);
    color:#fff;
}
#main-nav .container ul li a:hover{
    background: var(--dark-color);
    color:var(--light-color);
}

#main-nav .social{
    justify-self:center;
    display:flex;
}
#main-nav .social p{
    color:var(--dark-color);
    margin:0.4rem
}
/* ****** */
/* The Movement CSS Code  */
.tran{
    color:aqua;
    animation-play-state: running;
}

.tranF{
    animation: hana 5s linear infinite 0s ;
}
.tranS{
    animation: hana 5s linear infinite 1s;
}
.tran .tranT{
      animation: hana 5s linear infinite 2s;
} 

@keyframes hana {
     0%{
         margin:-100px;
         opacity:0; 
         transform: rotate(-25deg);
       }
     3% {
        opacity:1;
        transform: rotate(0deg);
      }
      5% {
        font-size:inherit;
        opacity:1;
        margin-left:100px;
        margin-top:100px;
      }
      20% {
        font-size:inherit;
        opacity:1;
        margin-left:0px;
        margin-top:0px;
        transform: rotate(0deg);
      }
      27% {
        font-size:0px;
        opacity:0.5;
        margin-left:20px;
        margin-top:100px;
      }
      100% {
        font-size:0px;
        opacity:0;
        margin-left:-30px;
        margin-top:0px;
        transform: rotate(15deg);
      }
    
    
}
    



/* ******* */

/* Categories */
.category{
    display: inline-block;
    font-size:0.55rem;
    border-radius: 15px;
    padding:.4rem .6rem;
    text-transform: uppercase;
    margin-bottom:0.5rem;
}
.category-sports{background: var(--sports-color)}
.category-ent{background: var(--ent-color)}
.category-tech{background: var(--tech-color)}


.btn {
    display:inline-block;
    background: var(--dark-color);
    color:#fff;
    padding:0.5rem 1.5rem;
    border-radius: 15px;
    border:1px var(--ent-color);
}
.btn-light{background:var(--light-color)}
.btn-primary{background:var(--primary-color)}
.btn-dark{background:var(--dark-color)}


.btn:hover{
    opacity:0.9;
}
/* Inner Pages Grid */
.page-container{
    display:grid;
    grid-template-columns: 5fr 2fr;
    grid-gap:2rem;
    margin:1rem;
}

.page-container > *:first-child{
    grid-row: 1 / span 4;
}

.page-container > *:last-child a{
    width:80%

}


/* Button Block */
.btn-block{
    display:block;
    width:100%;
    text-align:center;
}
.card{
    background:#fff;
    padding:1rem;
}

.bg-dark{
    background:var(--dark-color);
    color:#fff;
}
.bg-primary{
    background:var(--primary-color);
    color:#fff;
}
.bg-secondary{
    background:var(--secondary-color);
    color:#fff;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-light h1,
.bg-light h2,
.bg-light h3,
.bg-light a{
    color:#fff
}

.m-1{
    margin-top:1.5em;
}
.py-1{padding: 1.5rem 0}
.py-2{padding: 2rem 0}
.py-3{padding: 3rem 0}
.p-1{padding: 1.5rem }
.p-2{padding: 2rem }
.p-3{padding: 3rem }
/* Showcase */
#showcase{
    background:var(--dark-color);
    color:#fff;
    padding:2rem;
    position:relative;
}

#showcase::before{
    content:'';
    background: url('../img/firrstImg.jpeg') no-repeat center center/cover;
    opacity: 0.4;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}

#showcase .showcase-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height:65vh;
    justify-content: center;
    align-items: center;
   

}

#showcase .showcase-content{
    z-index:1;
}
#showcase .showcase-content p{
    margin-bottom:1rem;
}
#showcase .showcase-container 
.showcase-content h1{
     font-size: 4em;
}
#showcase .showcase-container 
.showcase-content .twoBtns{
   width:80%;
   display: flex;
   justify-content:space-between;
}
/*  */
 #showcase .showcase-container 
.showcase-content .twoBtns .btn-play{
   background-color: var(--light-color); 
   border-radius: 50%;
   padding:.75em 
}

.btn-play{
background-color: lightblue; 
   border-radius: 50%;
   padding:.75em ;
}

/* Task - Section Two ,,, Our Programs */
.sameLine{
    display:flex;
    align-items: flex-start;
}
 /* Trying to do tthe border edges */

/* #OnITs1, #OnITs4  */

#roundedEdges #OnITs1
{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}
#roundedEdges #OnITs4
{   
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
} 
.title-container {
    padding:1em;
    display: flex;
    justify-content: space-between;
}
#OnITs1:hover , #OnITs2:hover,
#OnITs3:hover,#OnITs4:hover {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transform: scale(1.1)  ;
    background-color: var(--yellow-color) !important;
}
/* Scale Image On Hover */


#home-articles .articles-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap:1rem; */
}
/* End of Second Section */

/* Third Section */
 #third-article .container .articles-container .card{
    display:grid;
    grid-template-columns:repeat(2, 2fr);
    grid-gap:.5em

} 

#leftSide{
    justify-self: center;
    justify-content: center;
    margin: auto;
}
#third-article .container .articles-container .card:first-child{
    /* background-color: var(--primary-color); */
    grid-column:1 / span 2;
    

}

#third-article .container  .articles-container .card:nth-child(2){
    background-color: red;
}

#cardsForSectionthree > div{

    position:relative;
    margin: .5em;
    border-radius: 25px;
    border:3px var(--secondary-color) solid;
   background-color: aqua;    
}
#cardsForSectionthree > div > p ,
#cardsForSectionthree > div > h6{
    padding:.2em;
    text-align: center;
}

.containerForIcon{
    z-index: 3;
    padding:0.5em;
    background-color: blueviolet;
    position: absolute;
    top:-23px;
    left:10px;
    border-radius:15px;
}


/* Fourth Section */
#contentOfFour{
    display:grid;
    grid-template-columns: repeat(4, 1fr);    
}

#InsidecontentOfFour{
    grid-column:2 /span 2;
    background-color: var(--primary-color);
    justify-content: stretch;
    justify-self: center;
    align-self: center;
    align-items: center;
}

.items{
   width:60%;
   background-color: #f99500; 
   max-height: 250px;
   overflow-y: scroll;
}

/* 6TH SECTION */
#InsidecontentOf6TH{
    display:grid;
    grid-template-columns:repeat(2, 2fr)
}

#InsidecontentOf6TH .container .articles-container .card:first-child{
    GRID-COLUMN:1 /span 2
}

/* Footer */
#main-footer .footer-container{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap:1rem;
    margin-top:2rem;
    align-items: center;
}

 #main-footer{
    background: red;   
    padding-top:0.5em;
} 

#secondList{
    align-self: stretch;  
    /* background-color: var(--dark-color); */
}

#eatlyLEft{
    align-self: stretch;  
    justify-self: top;
    border: var(--secondary-color);
    width:50%;
    background-color: var(--primary-color);
    grid-column:1 / span 3;
}

#main-footer img{
    width:150px;
}

#main-footer a {
    color:var(--ent-color);
}

#downBottom{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 3px red solid; */
    /* align-items: center;  */
    text-align: center;
    background: var(--ent-color);
    font-size:0.75rem;
    padding:0.5rem;
}

.container #downBottom{
    background-color: lightseagreen;
}

#downBottom > :nth-child(1){
    grid-column: 1 /span 2;
    /* border: 3px yellowgreen solid; */
    justify-self: left;
}

#downBottom > :nth-child(2){
   display: flex;
   justify-content:space-around;
   padding: 1em 0 1em 1em;
   color:white
}


.list li{
    padding:0.5rem;   
    width:70%;
    font-size: smaller;
}

.list li a:hover{
    color: var(--primary-color) !important;
}

.container .footer-container > div:nth-child(2){
     background-color: var(--secondary-color);
}

#article .meta{
    border:red 2px solid;
    display:flex;
    flex-direction:column; 
    justify-content: center;
    align-items: center;
    padding:0.5rem;
    background:#eee;
}


